<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mystery NFT</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" crossorigin="anonymous">
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <script src="./js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js" crossorigin="anonymous"></script>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Mystery NFT</a>
          </div>
        </div>
      </nav>
    <div class="container">
        <div class="jumbotron" >
        <img style="width: 80%; margin-top: 50px;" src="./images/logo.png">
        <h1>Mystery NFT</h1>
        <p>Mystery NFT is comming, and it has been deployed in the test network.</p>
        <p>Featured by zero private investment, zero team reservation, and zero pre-mining, the NFT mystery box swap platform is a project with a purpose of realizing the free trading of NFT mystery box assets through the decentralized community autonomy of NFT assets.</p>
        <p>Focusing on NFT transactions, our vision is to establish a complete centralized and decentralized digital swap platform integrating NFT sales, transactions and community autonomy.</p>
        <p><a class="btn btn-primary btn-lg" href="http://bsc.mysterynft.io" role="button">Plan A in BSC</a> <a class="btn btn-success btn-lg" href="http://ethereum.mysterynft.io" role="button">Plan B in BSC</a></p>
        <p><a class="btn btn-primary btn-lg" href="./docs/whitepaper/mysteryswap.pdf" role="button">White Paper</a></p>
      </div>
      
    </div>
  </body>
</html>